<html>
    <head>
        <script src="https://kit.fontawesome.com/84e5c89290.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0px;
            }
            
            #head {
                background-color: rgb(208, 255, 98);
                height: 70px;

            }
            h1{
                text-align: center;
            }
            span{
                margin-left: 100px;
                margin-right: 70px;

            }

            #brand{
                width: 60%;
                height: 70px;
                float: left;
            }
            #menu{
                line-height: 70px;
                width: 40%;
                height: 70px;
                float: right;
            }
            #d1{
                
                padding-top: 100px;
                background-color: rgb(224, 230, 205);
                height: 700px;
                
            }
            img{
                border-radius: 600px;

            }
            #img{
                float: left;
                margin-top: 100px;
                margin-left: 20px;
            }
            #info{
                
                text-align: center;
                
                line-height: 90px;
                
                margin-left: 70px;
                margin-right: 50px;
            }
            table{
                background-color: rgb(224, 230, 205);
                width: 100%;
                text-align: center;
            }
            #contact{
                padding-top: 20px;
                text-align: center;
                background-color: rgb(208, 255, 98);
                margin: 0px;
                height: 100px;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="head">
            <div id="brand">
                <h1>Renta a car</h1>
            </div>
            <div id="menu">
                <span>profile</span>
                <span>history</span>
                <span>ongoing</span>

            </div>
        </div>
        <div id="main">
            <div id="d1">
                <div id="img">
                    <img src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="600px" hight="600px" />
                </div>
                <div id="info">
                    <h1>car rental</h1>
                    <h3>
                        how it works?
                    </h3>
                    <p>
                        Cheap Car Insurance Texas. 
                        Find what you are Looking for in 1 Minute or Less! Unlimited Access. 
                        100% Secure. Always Facts. Privacy Friendly. 
                        The Best Resources. 
                        Results & Answers. 
                        Services: Best Results, Explore Now, New Sources, Best in Search.
                        Find Car motor insurance. Search Here Now! Search For Car motor insurance With Us. 
                        Information 24/7. 
                        Find it Here. 
                        Find Related Results Now. More Info Here. 
                        More Here. More Info. Easy to Use. 
                        Get More Related Info. 
                        Visit us Now. More Relevant. Services: Online Search, Stories, World Wide Web, 

                    </p>
                </div>
            </div>
            <div id="d2">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h2>
                                benze
                            </h2>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/116675/pexels-photo-116675.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h2>
                                range rover
                            </h2>
                        </td>
                        <td><img src="https://images.pexels.com/photos/707046/pexels-photo-707046.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h2>
                                bmw
                            </h2></td>
                        <td>
                            <img src="https://images.pexels.com/photos/1149137/pexels-photo-1149137.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h2>
                                toyota
                            </h2>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div id="contact">
            <div>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facilis nam laboriosam voluptatum tenetur ratione veniam in quisquam sed impedit, fuga quae aut ab quas quis eaque totam. Dolorum, illum.
            </p></div>
            <div>
                <h4>
                    all copyrights &copy; reserved by koushik
                </h4>
            </div>
        </div>
    </body>
</html>
